PORT=5000  # Port for Express backend; 3306 is typically used for MySQL
JWT_SECRET=81cab7ef32dc3bf0b2878da26a6fe0b13ea017310042f0bf83e0fe2f10f8365e 

# Flask Configurations
FLASK_ENV=development  # Set Flask environment mode ('development', 'production')
FLASK_APP=app  # Main Flask application entry point
FLASK_SECRET_KEY=XP4kRhLKRKb71ySdigIvu3bzcbqW3Unx  # Flask secret key for security features
DEBUG=True  # Enable debug mode for development
APP_MODE=d  # Application mode: 'd' for Development, 't' for Testing, 'p' for Production

# Database Configurations
DEV_DATABASE_URL=mysql+mysqlconnector://knight0:Kill-fire0@172.24.32.1:3306/habit-tracker  # MySQL database connection for development

# SQLite Database URLs for Development and Testing
DATABASE_URL_DEV=sqlite:///database/dev.db  # SQLite database for local development
DATABASE_URL_TEST=sqlite:///database/test.db  # SQLite database for testing

# PostgreSQL Database URL for Production
DATABASE_URL_PROD=postgresql:///prod_db  # PostgreSQL database connection for production

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/habit-tracker  # MongoDB connection URI

# Email Configuration (Use App Password instead of a real password)
MAIL_SERVER=smtp.gmail.com  # SMTP server for sending emails
MAIL_PORT=587  # Port for TLS-based email sending
MAIL_USE_TLS=True  # Enable TLS encryption
MAIL_USERNAME=DarkNeuralAI@gmail.com  # Email username
MAIL_PASSWORD=bkfq_pepw_fiwi_xgze  # App password for SMTP authentication (DO NOT commit this file to GitHub!)

# File Upload Settings
UPLOAD_FOLDER=uploads  # Directory to store uploaded files
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif  # Allowed file extensions for uploads

# Security Configurations
SECRET_KEY=8fdc0e2e5a9bf42c79dee73888c815a2d82c933f1bbfc1ba  # Secret key for session management and encryption
SQLALCHEMY_TRACK_MODIFICATIONS=False  # Disable SQLAlchemy modification tracking (improves performance)
